# Database Configuration
DATABASE_URL=mysql://root:@127.0.0.1:3306/maralatmaca
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=maralatmaca

# JWT Configuration
JWT_SECRET=b3a112e033bbd45e7b440bcf4a4d6887b61c37474f7f3d0da1b9e59bfe4e5ec98d6a600f76baad6ce3443a0ee2f65a8bf1f5bfa27301a2060f86f03660c8acad
JWT_EXPIRES_IN=7d

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Maral Atmaca

# Upload Configuration
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Maral2025@-
ADMIN_EMAIL=admin@maralatmaca.com

# Environment
NODE_ENV=development

# Bakım Modu (Local'de kapalı)
MAINTENANCE_MODE=false

# Security
CSRF_SECRET=Lj3RQcwIM5ATpQ7mK2nL9xE4r
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Backup
BACKUP_DIR=./backups
BACKUP_RETENTION_DAYS=30

# Email Configuration (SMTP)
EMAIL_HOST=okandemir.org
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=maralatmaca@okandemir.org
EMAIL_PASS=Okan-1234-5678
EMAIL_FROM=maralatmaca@okandemir.org
CONTACT_EMAIL=maralatmaca@okandemir.org
REPLY_TO_EMAIL=maralatmaca@okandemir.org