# Railway Environment Variables
# Bu dosyayı Railway Dashboard → Variables sekmesine kopyala/yapıştır

NODE_ENV=production

# Site URL (test için localhost, deploy sonrası Railway domain'i ile güncelle)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SITE_NAME=Maral Atmaca

# Database - Railway MySQL'den otomatik gelir
DATABASE_URL=${{MYSQL_URL}}
DB_HOST=${{MYSQLHOST}}
DB_PORT=${{MYSQLPORT}}
DB_USER=${{MYSQLUSER}}
DB_PASSWORD=${{MYSQLPASSWORD}}
DB_NAME=${{MYSQLDATABASE}}

# JWT Secret - Güvenli random oluşturuldu
JWT_SECRET=422a65f27544558d6fd29f77031c7bb78b779591f0656f6b3fa0c2b8b5d141bf
JWT_EXPIRES_IN=7d

# Admin - ŞİFRELERİ DEĞİŞTİR!
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@maralatmaca.com
ADMIN_PASSWORD=Maral_2025@

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=maralatmaca@okandemir.org
EMAIL_PASS=Okan-1234-5678
EMAIL_FROM=maralatmaca@okandemir.org
CONTACT_EMAIL=maralatmaca@okandemir.org
REPLY_TO_EMAIL=maralatmaca@okandemir.org

# File Upload
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf

# Local Upload Configuration (Cloudinary kaldırıldı)
# Dosyalar public/uploads/ dizininde saklanacak

# Security
CSRF_SECRET=c36b7a89c40bf99512b04ea0980200cf
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Backup
BACKUP_DIR=./backups
BACKUP_RETENTION_DAYS=30

# Bakım Modu (Railway'de kapalı)
MAINTENANCE_MODE=false
