NODE_ENV=production
NEXT_PUBLIC_SITE_URL=https://maralatmaca.com
NEXT_PUBLIC_API_URL=https://maralatmaca.com/api
NEXT_PUBLIC_SITE_NAME=Maral Atmaca
DATABASE_URL=${{MySQL.DATABASE_URL}}
DB_HOST=${{MySQL.MYSQL_HOST}}
DB_PORT=${{MySQL.MYSQL_PORT}}
DB_USER=${{MySQL.MYSQL_USER}}
DB_PASSWORD=${{MySQL.MYSQL_PASSWORD}}
DB_NAME=${{MySQL.MYSQL_DATABASE}}
JWT_SECRET=b3a112e033bbd45e7b440bcf4a4d6887b61c37474f7f3d0da1b9e59bfe4e5ec98d6a600f76baad6ce3443a0ee2f65a8bf1f5bfa27301a2060f86f03660c8acad
JWT_EXPIRES_IN=7d
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@maralatmaca.com
ADMIN_PASSWORD=Maral2025@-
EMAIL_HOST=okandemir.org
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=maralatmaca@okandemir.org
EMAIL_PASS=Okan-1234-5678
EMAIL_FROM=maralatmaca@okandemir.org
CONTACT_EMAIL=maralatmaca@okandemir.org
REPLY_TO_EMAIL=maralatmaca@okandemir.org
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf
CSRF_SECRET=Lj3RQcwIM5ATpQ7mK2nL9xE4r
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info
LOG_FILE=./logs/app.log
BACKUP_DIR=./backups
BACKUP_RETENTION_DAYS=30
